<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - TechLearn Academy</title>
    <meta name="description" content="Learn about TechLearn Academy's mission, vision, and team of expert instructors">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-brand">
                <h1>TechLearn Academy</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="courses.html" class="nav-link">Courses</a></li>
                <li><a href="about.html" class="nav-link active">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li><a href="login.html" class="nav-link btn-login">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>About TechLearn Academy</h1>
                <p>Empowering the next generation of technology leaders through innovative education</p>
            </div>
        </section>

        <section class="about-story">
            <div class="container">
                <div class="row">
                    <div class="story-content col col-12 col-lg-6">
                        <h2>Our Story</h2>
                        <p>Founded in 2020, TechLearn Academy emerged from a simple yet powerful vision: to make quality technology education accessible to everyone, regardless of their background or location.</p>
                        <p>What started as a small online platform with just three courses has now grown into a comprehensive learning ecosystem serving over 50,000 students worldwide.</p>
                        <p>Our founders, experienced software engineers and educators, recognized the gap between traditional education and industry requirements. They set out to create practical, project-based courses that prepare students for real-world challenges.</p>
                    </div>
                    <div class="story-image col col-12 col-lg-6">
                        <img src="https://placehold.co/500x400?text=Our+Story" alt="TechLearn Academy Story">
                    </div>
                </div>
            </div>
        </section>

        <section class="mission-vision">
            <div class="container">
                <div class="row">
                    <div class="mission col col-12 col-md-6">
                        <div class="mission-card">
                            <h3><i class="fas fa-bullseye"></i> Our Mission</h3>
                            <p>To provide high-quality, accessible technology education that empowers individuals to build successful careers in the digital age. We believe learning should be engaging, practical, and transformative.</p>
                        </div>
                    </div>
                    <div class="vision col col-12 col-md-6">
                        <div class="vision-card">
                            <h3><i class="fas fa-rocket"></i> Our Vision</h3>
                            <p>To become the world's leading platform for technology education, bridging the skills gap and creating opportunities for millions of learners globally.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="values">
            <div class="container">
                <h2>Our Core Values</h2>
                <div class="row">
                    <div class="value-item col col-12 col-md-6 col-lg-3">
                        <div class="value-icon"><i class="fas fa-lightbulb"></i></div>
                        <h3>Innovation</h3>
                        <p>We constantly evolve our teaching methods and curriculum to stay ahead of industry trends.</p>
                    </div>
                    <div class="value-item col col-12 col-md-6 col-lg-3">
                        <div class="value-icon"><i class="fas fa-handshake"></i></div>
                        <h3>Inclusivity</h3>
                        <p>Technology should be accessible to everyone. We welcome learners from all backgrounds.</p>
                    </div>
                    <div class="value-item col col-12 col-md-6 col-lg-3">
                        <div class="value-icon"><i class="fas fa-star"></i></div>
                        <h3>Excellence</h3>
                        <p>We maintain the highest standards in course content, instruction, and student support.</p>
                    </div>
                    <div class="value-item col col-12 col-md-6 col-lg-3">
                        <div class="value-icon"><i class="fas fa-seedling"></i></div>
                        <h3>Growth</h3>
                        <p>We foster continuous learning and personal development for both students and team members.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="team">
            <div class="container">
                <h2>Meet Our Expert Team</h2>
                <div class="row">
                    <div class="team-member col col-12 col-md-6 col-lg-4">
                        <div class="member-card">
                            <img src="https://placehold.co/200x200?text=Sarah+Chen" alt="Sarah Chen">
                            <h3>Sarah Chen</h3>
                            <p class="role">Lead Instructor - Web Development</p>
                            <p class="bio">Former Google engineer with 8+ years of experience. Specializes in React, Node.js, and modern web technologies.</p>
                            <div class="social-links">
                                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-member col col-12 col-md-6 col-lg-4">
                        <div class="member-card">
                            <img src="https://placehold.co/200x200?text=Mark+Johnson" alt="Mark Johnson">
                            <h3>Mark Johnson</h3>
                            <p class="role">Senior Instructor - Python & Data Science</p>
                            <p class="bio">PhD in Computer Science, former Microsoft data scientist. Expert in machine learning and data analysis.</p>
                            <div class="social-links">
                                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-member col col-12 col-md-6 col-lg-4">
                        <div class="member-card">
                            <img src="https://placehold.co/200x200?text=Priya+Sharma" alt="Priya Sharma">
                            <h3>Priya Sharma</h3>
                            <p class="role">Instructor - Mobile Development</p>
                            <p class="bio">Mobile app developer with 6+ years experience. Published 15+ apps on Play Store and App Store.</p>
                            <div class="social-links">
                                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="stats">
            <div class="container">
                <h2>Our Impact in Numbers</h2>
                <div class="row">
                    <div class="stat-item col col-12 col-md-3">
                        <div class="stat-number">50,000+</div>
                        <div class="stat-label">Students Enrolled</div>
                    </div>
                    <div class="stat-item col col-12 col-md-3">
                        <div class="stat-number">25+</div>
                        <div class="stat-label">Expert Instructors</div>
                    </div>
                    <div class="stat-item col col-12 col-md-3">
                        <div class="stat-number">100+</div>
                        <div class="stat-label">Courses Available</div>
                    </div>
                    <div class="stat-item col col-12 col-md-3">
                        <div class="stat-number">95%</div>
                        <div class="stat-label">Job Placement Rate</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="container">
                <h2>What Our Students Say</h2>
                <div class="row">
                    <div class="testimonial col col-12 col-md-6">
                        <blockquote>
                            <p>"TechLearn Academy completely transformed my career. The hands-on projects and expert guidance helped me land my dream job as a frontend developer."</p>
                            <cite>- Rahul Verma, Frontend Developer at Flipkart</cite>
                        </blockquote>
                    </div>
                    <div class="testimonial col col-12 col-md-6">
                        <blockquote>
                            <p>"The Python course was incredibly well-structured. I went from complete beginner to building machine learning models in just 3 months."</p>
                            <cite>- Anita Desai, Data Analyst at Zomato</cite>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>TechLearn Academy</h3>
                    <p>Empowering the next generation of tech professionals</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>Email: info@techlearn.com</p>
                    <p>Phone: +91 98765 43210</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TechLearn Academy. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
