<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>                                        
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechLearn Academy - Master Technology Skills</title>
    <meta name="description" content="Learn programming, web development, and technology skills with expert instructors">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-brand">
                <h1>TechLearn Academy</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link active">Home</a></li>
                <li><a href="courses.html" class="nav-link">Courses</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
                <li><a href="login.html" class="nav-link btn-login">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Master Technology Skills</h1>
                <p>Join thousands of students learning programming, web development, and cutting-edge technologies</p>
                <a href="courses.html" class="btn btn-primary">Explore Courses</a>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h2>Why Choose TechLearn Academy?</h2>
                <div class="row">
                    <div class="feature-card col col-12 col-md-6 col-lg-4">
                        <div class="feature-icon"><i class="fas fa-graduation-cap"></i></div>
                        <h3>Expert Instructors</h3>
                        <p>Learn from industry professionals with years of real-world experience</p>
                    </div>
                    <div class="feature-card col col-12 col-md-6 col-lg-4">
                        <div class="feature-icon"><i class="fas fa-book"></i></div>
                        <h3>Comprehensive Courses</h3>
                        <p>From beginner to advanced, we have courses for every skill level</p>
                    </div>
                    <div class="feature-card col col-12 col-md-6 col-lg-4">
                        <div class="feature-icon"><i class="fas fa-trophy"></i></div>
                        <h3>Certificates</h3>
                        <p>Get recognized certificates upon course completion</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="courses-preview">
            <div class="container">
                <h2>Popular Courses</h2>
                <div class="row">
                    <div class="course-card col col-12 col-md-6 col-lg-4">
                        <img src="https://placehold.co/300x200?text=HTML+CSS" alt="Web Development">
                        <div class="course-content">
                            <h3>Complete Web Development</h3>
                            <p>Master HTML, CSS, and responsive design</p>
                            <div class="course-meta">
                                <span class="duration">8 weeks</span>
                                <span class="price">₹4,999</span>
                            </div>
                        </div>
                    </div>
                    <div class="course-card col col-12 col-md-6 col-lg-4">
                        <img src="https://placehold.co/300x200?text=JavaScript" alt="JavaScript">
                        <div class="course-content">
                            <h3>JavaScript Fundamentals</h3>
                            <p>Learn modern JavaScript and DOM manipulation</p>
                            <div class="course-meta">
                                <span class="duration">6 weeks</span>
                                <span class="price">₹3,999</span>
                            </div>
                        </div>
                    </div>
                    <div class="course-card col col-12 col-md-6 col-lg-4">
                        <img src="https://placehold.co/300x200?text=Python" alt="Python">
                        <div class="course-content">
                            <h3>Python Programming</h3>
                            <p>Start your programming journey with Python</p>
                            <div class="course-meta">
                                <span class="duration">10 weeks</span>
                                <span class="price">₹5,999</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>TechLearn Academy</h3>
                    <p>Empowering the next generation of tech professionals</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>Email: info@techlearn.com</p>
                    <p>Phone: +91 98765 43210</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TechLearn Academy. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>